# hcaptchad configuration file example

# By default hcaptcha does not run as a daemon. Use 'yes' if you need it.
# Note that hcaptcha will write a pid file in /var/run/hcaptcha.pid when daemonized.
daemonize no

# When running daemonized, hcaptcha writes a pid file in /var/run/hcaptcha.pid by
# default. You can specify a custom pid file location here.
pidfile /var/run/hcaptcha.pid

# Accept connections on the specified port, default is 6379.
# If port 0 is specified hcaptcha will not listen on a TCP socket.
port 9527

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 3

# Memcached Servers Setting
#
# Format:   <host 1>:<port 1>;<host 2>:<port 2>
# Example:
#   servers   1.2.3.4:11211
# Example:
#   servers   1.2.3.4:11211;5.6.7.8:11211
servers 127.0.0.1:11211

# symbols used to draw CAPTCHA
# 
# Example:
#   allowed_symbols 0123456789
# Example:
#   allowed_symbols 23456789abcdegkmnpqsuvxyz
#
#   alphabet without similar symbols (o=0, 1=l, i=j, t=f)
symbols 23456789abcdegikpqsvxyz

# CAPTCHA string length
# Format: <min length> <max length>
length 4 6


# CAPTCHA image size (you do not need to change it, this parameters is optimal)
img_size   160 60

# symbol's vertical fluctuation amplitude
fluctuation_amplitude 8

# CAPTCHA image colors (RGB, 0-255)
img_foreground_color 51 102 204
img_background_color 240 240 240


